python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 0 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 1 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 2 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 3 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 4 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 5 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 6 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 7 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 8 --eval_perc 0.67
python ../utilities/dataset_partitioner.py --mode "train_partitioner_balanced" --path_base "/media/Data/saul/Datasets/Covid19/Sources/Covid19_Valencia" --batch_id_num 9 --eval_perc 0.67
